# trivia-quiz-system-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: trivia-system-app_cd.yml
src/main/java/com/open/trivia/: TriviaApplication.java
src/main/java/com/open/trivia/config/: FeignConfig.java  WebConfig.java
src/main/java/com/open/trivia/controller/: TriviaQuizController.java
src/main/java/com/open/trivia/dtos/: PlayerAnswerDto.java  PlayerAnswerItem.java  PlayerAnswerValidationResponse.java  QuizDto.java  QuizQuestionDto.java
src/main/java/com/open/trivia/feign/: QuizQuestion.java  TriviaApiResponse.java  TriviaDataSourceClientImpl.java  TriviaDataSourceFeignClient.java
src/main/java/com/open/trivia/model/: QuizUnit.java  QuizUnitItem.java
src/main/java/com/open/trivia/service/: TriviaQuizService.java
src/main/java/com/open/trivia/service/dto/: QuizQuestionDto.java
src/main/java/com/open/trivia/service/feign/: TriviaApiFeignClient.java
src/main/java/com/open/trivia/service/feign/response/: TriviaApiResponse.java  TriviaApiResponseItem.java
src/main/java/com/open/trivia/utils/: DataComparisonUtilities.java  DataOptimizationUtilities.java  FeignErrorDecoder.java  QuizIdGenerator.java
src/main/resources/: application-localhost.properties  application.properties
src/test/java/com/open/trivia/: TestFixtures.java  TriviaApplicationTests.java  TriviaQuizIntegrationTest.java
src/test/java/com/open/trivia/controller/: TriviaQuizControllerTest.java
src/test/java/com/open/trivia/service/: TriviaQuizServiceTest.java
src/test/java/com/open/trivia/utils/: DataComparisonUtilitiesTest.java  DataOptimizationUtilitiesTest.java
